// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-13 20:24:15
project --topLevelPackage com.teste
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
// [failed] entity jpa --class ~.Teste
entity jpa --class ~.Cliente
field string --fieldName nome --notNull 
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-13 20:32:32
web mvc setup 
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-13 20:35:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-13 20:35:51
perform package
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-13 20:39:30
