<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_teste_Cliente" items="${clientes}" z="8YEJ19octBaNjSxfzLSrqE+pHiQ=">
        <table:table data="${clientes}" id="l_com_teste_Cliente" path="/clientes" z="VK3DPrPrVfRkXgpSGwNky+bmlPg=">
            <table:column id="c_com_teste_Cliente_nome" property="nome" z="1o3yBQ0686JS9jaH1dJBPZYUbiI="/>
        </table:table>
    </page:list>
</div>
